REACT_APP_SUB_REACT=//localhost:7777/sub-react/
REACT_APP_SUB_NEXT=//localhost:7777/sub-/next/
REACT_APP_SUB_REACT1=//localhost:7778/sub-react1/
REACT_APP_SUB_REACT_VITE=//localhost:7779/sub-react-vite/
