REACT_APP_SUB_REACT=//localhost:8001/dataSearch/
# REACT_APP_SUB_NEXT=//localhost:3000/sub-next/
REACT_APP_SUB_REACT1=//localhost:7778/dataCollection/
REACT_APP_SUB_REACT_VITE=//localhost:7779/dataSearch-vite/
